<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <EditText android:id="@+id/etName" android:hint="Nom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDateEntry" android:hint="Date d'entrée (yyyy-mm-dd)" android:layout_width="match_parent" android:layout_height="wrap_content" android:focusable="false"/>
        <EditText android:id="@+id/etSurgeon" android:hint="Chirurgien responsable" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDiagnosis" android:hint="Diagnostic" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etCpa" android:hint="CPA" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etMaterial" android:hint="Détails matériel" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etSurgeryDateTime" android:hint="Date & heure (yyyy-mm-dd HH:mm)" android:layout_width="match_parent" android:layout_height="wrap_content" android:focusable="false"/>
        <Button android:id="@+id/btnSave" android:text="Enregistrer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
