<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/primaryRed" app:title="Trauma Galery" app:titleCentered="true"
        app:titleTextAppearance="@style/Title.TraumaGalery"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="16dp" android:layout_gravity="end|bottom" app:srcCompat="@android:drawable/ic_input_add"/>
</LinearLayout>
