<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="12dp">
    <TextView android:id="@+id/patientName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="18sp"/>
    <TextView android:id="@+id/patientDate" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/patientDiag" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/patientSurgeon" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
