<resources>
    <style name="Theme.TraumaGalery" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryRed</item>
    </style>
    <style name="Title.TraumaGalery" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">#66000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">3</item>
    </style>
</resources>
